# Trellol_c_sharp

./: .gitignore  Program.cs  README.md  Trellol.csproj  Trellol.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+14 more)
Controllers/: BoardController.cs  HomeController.cs
Data/: TrellolContext.cs
Migrations/: 20231004123217_AddModels.Designer.cs  20231004123217_AddModels.cs  20231004123828_RectifDescription.Designer.cs  20231004123828_RectifDescription.cs  20231010133648_AddIdentity.Designer.cs  20231010133648_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Board.cs  Card.cs  ErrorViewModel.cs  List.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Util/: StringExtensions.cs
Views/: _ViewImports.cshtml
Views/Board/: Create.cshtml  Index.cshtml  SingleBoard.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
